@Fcolor:#f7c173;
@Scolor:#66c18c;
@hover: #fcf7f2;

.diy {
    padding: 20px 10%;
    position: relative;
    
    .aside {
        position: fixed;
        left: 8%;
        border: 1px solid #e6e6e6;
        border-radius: 6px;
        
        .ant-anchor-wrapper {
            padding: 0;
            margin: 0;

            .ant-anchor {
                padding: 0;

                .ant-anchor-ink {
                    display: none;
                }

                .ant-anchor-link {
                    padding: 10px 20px;
                    font-size: 16px;
                    display: flex;
                    justify-content: center;
                    
                    .ant-anchor-link-title {
                        letter-spacing: 0.05em;
                    }

                    &:hover {
                        background-color: @hover;
                        border-radius: 6px;
                    }
                }
            }
        }
    }

    

    .container {
        padding: 0 90px 0 120px;

        .ant-anchor-wrapper {
            padding: 0;
            margin: 0;
    
            .ant-anchor {
                padding: 0;
    
                .ant-anchor-ink {
                    display: none;
                }
    
                .ant-anchor-link {
                    padding: 10px 20px;
                    border-bottom: 1px solid @Fcolor;
                    font-size: 18px;
                    color: @Fcolor;
                    
                    .ant-anchor-link-title {
                        color: @Fcolor;
                        letter-spacing: 0.1em;
                    }
    
                    &:hover {
                        &::before{
                            content: '#';
                            position: absolute;
                            left: 0;
                            font-weight: bold;
                            color: @Fcolor;
                        }
                    }
                }
            }
        }
        
        .anticon {
            font-size: 16px;
        }
        

        .item {
            // height: 500px;
            margin-bottom: 20px;

            .desc {
                margin: 10px 0 0;
                padding: 0 20px;
                word-wrap: break-word;
                word-break: break-all;
                letter-spacing: 0.05em;
            }

            .content-box {
                padding: 10px 20px 0;
                width: 100%;

                .tip {
                    display: flex;
                    width: 100%;
                    height: auto;
                    align-items: flex-start;

                    div {
                        margin-right: 1em;

                    }
 
                }

                p {
                    margin-bottom: 10px;
                    word-wrap: break-word;
                    word-break: break-all;
                    letter-spacing: 0.05em;
                }

                .ant-divider-inner-text {
                    color: @Scolor;
                }

                .red {
                    color: rgb(185, 56, 66);
                }
            }
        }
    }
}
