.poem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;

    img {
        object-fit: cover;
    }

    p {
        margin-top: 20px;
    }
}