@Fcolor:#f7c173;

.home {
    width: 100%;
    height: 100%;
    background:url("../../assets/images/BG.jpg")  no-repeat center center;
    background-size:cover;
    // background-attachment:fixed;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    

    .sentence {
        color: @Fcolor;
        position: absolute;
        top: 0;
        padding: 15px;
    }

    .author {
        position: absolute;
        bottom: 60px;
        padding: 5px 10px;
        background-color: rgba(255, 255, 255, .3);
        border-radius: 10px;
    }

    .beian {
        position: absolute;
        bottom: 0;
        font-size: 12px;
        padding: 15px;

        a {
            color: #fff;
        }
    }
}