// 全局样式
@Fcolor:#f7c173;
@Scolor:#66c18c;
@hover: #fcf7f2;

html, body, #root, .App {
  max-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #1d1d1f;
  min-width: 1200px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  // height: calc(100% - 46px);
  padding-top: 46px;
  height: 100%;
}

.App {
  transform: none;
  
  .ant-back-top {
    right: 50px;

    .top {
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid @Fcolor;
      color: @Fcolor;
      text-align: center;
      font-size: 14px;
      box-shadow: rgb(0 0 0 / 12%) 0px 0px 10px;

      &:hover {
        background-color: @hover;
      }
    }
  }
}

// 自定义滚动条
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
body::-webkit-scrollbar {
  width: 9px;
  height: 9px
}
/*定义滚动条轨道*/ 
body::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em
}
/*定义滑块 内阴影+圆角*/ 
body::-webkit-scrollbar-thumb {
  background-color: @Fcolor;
  // background-image: -webkit-linear-gradient(30deg, transparent 0%,transparent 50%,rgba(102,193,140,.4) 50%, rgba(255,255,255,1) 100%, transparent);
  background-image: linear-gradient(145deg, @Scolor, @Fcolor, @Fcolor );
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em
}