@Fcolor:#f7c173;
@Scolor:#66c18c;
@hover: #fcf7f2;

.illustration {
    padding: 20px 10%;
    // margin: 60px 0;
    // display: flex;
    // justify-content: center;
    // align-items: flex-start;
    position: relative;

    .aside {
        position: fixed;
        left: 8%;
        border: 1px solid #e6e6e6;
        border-radius: 6px;
        
        .ant-anchor-wrapper {
            padding: 0;
            margin: 0;

            .ant-anchor {
                padding: 0;

                .ant-anchor-ink {
                    display: none;
                }

                .ant-anchor-link {
                    padding: 10px 20px;
                    font-size: 16px;
                    
                    .ant-anchor-link-title {
                        letter-spacing: 0.05em;
                    }

                    &:hover {
                        background-color: @hover;
                        border-radius: 6px;
                    }
                }
            }
        }
    }

    .container {
        // margin-left: 150px;
        padding: 0 90px 0 120px;

        .tip {
            width: 100%;
            padding: 10px;
            border-left: 5px solid @Fcolor;
            background-color: #f6f6f6;
            color: #999;
            margin-bottom: 10px;
            border-radius: 0 6px 6px 0;
            letter-spacing: 0.05em;
        }

        img {
            object-fit: cover;
        }

        .ant-image {
            border-radius: 4px;
            img {
                border-radius: 4px;
            }
            .ant-image-mask {
                border-radius: 4px;
            }
        }

        .ant-anchor-wrapper {
            padding: 0;
            margin: 0;

            .ant-anchor {
                padding: 0;

                .ant-anchor-ink {
                    display: none;
                }

                .ant-anchor-link {
                    padding: 10px 20px;
                    border-bottom: 1px solid @Fcolor;
                    font-size: 18px;
                    color: @Fcolor;
                    
                    .ant-anchor-link-title {
                        color: @Fcolor;
                        letter-spacing: 0.1em;
                    }

                    &:hover {
                        &::before{
                            content: '#';
                            position: absolute;
                            left: 0;
                            font-weight: bold;
                            color: @Fcolor;
                        }
                    }
                }
            }
        }

        #my-illustration {
            // height: 500px;

            .my-wrap {
                padding: 10px 0;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: wrap;

                .my-box {
                    width: 150px;
                    margin: 5px 8px 10px;

                    a {
                        display: block;
                        padding: 5px 2px;
                        color: #1d1d1d;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                        &:hover {
                            color: @Fcolor;
                        }
                    }
                }
            }
        }

        #artists {
            .artists-wrap {
                padding-top: 10px;

                .artist-box {
                    // padding-top: 15px;
                    padding: 10px;
                    margin-bottom: 10px;
                    border-bottom: 1px solid @Scolor;

                    .artist {
                        font-size: 18px;
    
                        span {
                            color: @Fcolor;
                        }
    
                        p {
                            font-size: 14px;
                            color: #999;
                            padding: 0 5px;
                            margin-bottom: 10px;
                            letter-spacing: 0.05em;
                        }
                    }
                }
            }
        }

        #subject {
            .subject-wrap {
                padding-top: 10px;

                .subject-box {
                    // padding-top: 15px;
                    padding: 10px;
                    margin-bottom: 10px;
                    border-bottom: 1px solid @Scolor;

                    .subject {
                        font-size: 16px;
                        margin-bottom: 10px;
                        color: @Fcolor;
                        letter-spacing: 0.05em;
                    }
                }
            }
        }

        // artists/subject共用的滚动样式
        .scroll-wrap {
            position: relative;
            display: flex;
            align-items: center;

            .left-scroll {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 100;
                height: 136px;
                width: 40px;
                cursor: pointer;
                display: flex;
                align-items: center;
                opacity: 0;
                transition: opacity 0.5s;



                .btn {
                    position: absolute;
                    left: 20px;
                    width: 40px;
                    height: 40px;
                    background-color: rgba(0, 0, 0, .3);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 20px;
                    color: #fff; 
                }

                &:hover {
                    .btn {
                        color: @Fcolor;
                    }
                }
            }

            .right-scroll {
                position: absolute;
                right: 0;
                top: 0;
                z-index: 100;
                height: 136px;
                width: 40px;
                cursor: pointer;
                display: flex;
                align-items: center;
                opacity: 0;
                transition: opacity 0.5s;

                .btn {
                    position: absolute;
                    right: 20px;
                    width: 40px;
                    height: 40px;
                    background-color: rgba(0, 0, 0, .3);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 20px;
                    color: #fff; 
                }

                &:hover {
                    .btn {
                        color: @Fcolor;
                    }
                }
            }  

            &:hover {
                .left-scroll, .right-scroll {
                    opacity: 100%;
                }
            } 

            .scroll-box{
                width: 100%;
                display: flex;
                align-items: center;
                overflow-x: scroll;
                position: relative;
                

                .work-box {
                    width: 136px;
                    margin: 0 4px;

                a {
                    display: block;
                    padding: 5px 2px;
                    color: #1d1d1d;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    &:hover {
                        color: @Fcolor;
                    }
                }
                }
            }
        }

        // 共用的加载更多样式
        .more {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: @Scolor;
            cursor: pointer;
            font-size: 14px;
            border-bottom: 1px solid @Scolor;
            padding-bottom: 10px;
            margin-bottom: 20px;



            .loadMore{
                // display: none;
                width: 100%;
                
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        transition: transform 1s;
                        
                    }
                }

                &:hover {
                    span {
                        transform: rotate(360deg);
                        
                    }
                }
            }

            .moreLoading {
                display: none;
            }

            .done {
                display: none;
            }
        }
    }

    
}